{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmooree30/restaurant.git"
  },
  "author": "Jacob Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmooree30/restaurant/issues"
  },
  "homepage": "https://github.com/jmooree30/restaurant#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
